{
  "name": "angular-multiselect-dropdown",
  "version": "0.0.0",
  "authors": [
    "Munim Dibosh abdulmunim.buet@gmail.com"
  ],
  "keywords": [
    "angular",
    "AngularJS",
    "dropdown",
    "multiselect",
    "directive"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    ".sass-cache",
    "gruntfile.js",
    "src",
    ".bowerrc",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    "bower.json",
    "package.json",
    "README.md",
    "npm-debug.log",
    "index.html",
    "main.scss",
    "main.css",
    "main.css.map",
    "app.js"
  ],
  "dependencies": {
    "angular": "~1.2.0",
    "angular-animate": "~1.2.0",
    "angular-sanitize": "~1.2.0",
    "angular-touch": "~1.2.0",
    "angular-route": "~1.2.0",
    "lodash": "^4.10.0",
    "angular-off-click": "^1.0.5"
  },
  "devDependencies": {}
}
